<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width= "wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/buttonLayout">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/cancelButton"
            android:background="@drawable/ic_cancel"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ramp"
            android:id="@+id/rampText"
            android:layout_toLeftOf="@+id/timerSwitch"
            android:layout_centerVertical="true"
            android:paddingRight="@string/padding"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timerSwitch"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drive"
            android:id="@+id/driveText"
            android:layout_toRightOf="@+id/timerSwitch"
            android:layout_centerVertical="true"
            android:paddingLeft="@string/padding"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/confirmButton"
            android:background="@drawable/ic_confirm"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clockView"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:text="00:00:00"
        android:layout_below="@id/buttonLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/clockView"
        android:id="@+id/titleLayout"
        android:paddingTop="@string/padding">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/trialTitle"
            android:text="Trial"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/timeTitle"
            android:text="Time"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/outcomeTitle"
            android:text="Outcome"
            android:textAlignment="center"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timesList"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleLayout"
        android:paddingTop="@string/padding" />

</RelativeLayout>