<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width= "wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/cancelButton"
            android:layout_alignParentStart="true"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/confirmButton"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clockView"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:text="00:00:00"
        android:layout_below="@id/buttonLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/clockView"
        android:id="@+id/titleLayout"
        android:paddingTop="@string/padding">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/trialTitle"
            android:text="Trail #"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/timeTitle"
            android:text="Ramp Time"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/outcomeTitle"
            android:text="Outcome"
            android:textAlignment="center"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleLayout"
        android:paddingTop="@string/padding">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:id="@+id/searchEditText"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:layout_alignParentBottom="true"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timesList"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/searchEditText" />

    </RelativeLayout>

</RelativeLayout>