<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width= "wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listLayout"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search: "
            android:id="@+id/searchEditText"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/teamsList"
            android:layout_below="@+id/searchEditText"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"/>

    </RelativeLayout>

</RelativeLayout>